spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/Xilften
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.hiddenmethod.filter.enabled=true
